Γ£à DB Connected

[1/4] Seeding banners...
  Γ£à Inserted 4 banners

[2/4] Updating listener profiles with real data...
  Γ£à Updated: Priya Sharma (+919876543210)
  Γ£à Updated: Arjun Mehta (+919876543211)
  Γ£à Updated: Kavya Reddy (+919876543212)
  Γ£à Updated: Vikram Patel (+919876543213)

[3/4] Seeding call history...
node : ERROR: invalid input 
value for enum 
calls_status_enum: 
"completed"
At line:1 char:1
+ node seed_production.js 
2>&1 | Out-File -FilePath 
"seed_output.txt" - ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (ERROR:   
  invalid ...um: "complete   
 d":String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
error: invalid input value 
for enum calls_status_enum: 
"completed"
    at C:\Users\jspvi\.gemini
\antigravity\scratch\soulconn
ect\backend\node_modules\pg\l
ib\client.js:631:17
    at process.processTicksAn
dRejections (node:internal/pr
ocess/task_queues:105:5)
    at async run (C:\Users\js
pvi\.gemini\antigravity\scrat
ch\soulconnect\backend\seed_p
roduction.js:159:7)
