Γ£à DB Connected

[1/4] Seeding banners...
  Γ£à Inserted 4 banners

[2/4] Updating listener profiles with real data...
  Γ£à Updated: Priya Sharma (+919876543210)
  Γ£à Updated: Arjun Mehta (+919876543211)
  Γ£à Updated: Kavya Reddy (+919876543212)
  Γ£à Updated: Vikram Patel (+919876543213)

[3/4] Seeding call history...
  Γ£à Seeded 4 call records

[4/4] Ensuring wallets for all users...
  Γ£à Created 0 new wallets (7 total users)

=== FINAL DB STATE ===
  users=7, wallets=7, calls=6
  active_listeners=4, transactions=4, active_banners=4

Γ£à Seeding complete!
